@media (max-width: 1200px)
    .container
        max-width: 1140px

@media (max-width: 991px)
    .container
        max-width: 1140px
@media (max-width: 767px)
     .container
        max-width: 1140px
@media (max-width: 575px)
    .container
        max-width: 1140px